# ===== APP GENERAL ========
APP_ENVIRONMENT = development
APP_URL = https://www.hively.com

APP_DEBUG_LEVEL = 2

APP_CONTACT_EMAIL=
APP_FROM_EMAIL = you@localhost

SECURITY_SALT =
SECURITY_CIPHER =

# ===== Caching ========
CACHE_ENGINE = File

# ===== Cookies ========
COOKIE_TIME="6 months"
COOKIE_KEY=
COOKIE_SESSION_TIMEOUT = 60

# ===== Colorado Public Data ========
COLORADO_API_URL = https://data.colorado.gov/resource/4eit-nuxn.json
COLORADO_MARKETPLACE_KEY =

# ===== Contentful ======

CONTENTFUL_API_KEY =
CONTENTFUL_SPACE_ID =
